name: CI
on: [push]

jobs:
  check-ts:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node + Yarn
        uses: actions/setup-node@v3
        with:
          cache: "yarn"

      - name: Install JS Dependencies
        run: yarn install --frozen-lockfile

      - name: Test TypeScript Types
        run: |
          cd ./frontend
          yarn tsc
